DESCRIPTION >
    MRR metrics endpoint: monthly_recurring_revenue, active_subscriptions, churn.
    Call in parallel with metrics_events and metrics_costs for best performance.

NODE day_intervals
SQL >
    %
    WITH
        toStartOfDay(
            toDateTime(
                {{ String(start_dt, '2024-01-01 00:00:00', description="Start datetime") }},
                {{ String(tz, 'UTC', description="Timezone") }}
            )
        ) AS start,
        toStartOfDay(
            toDateTime(
                {{ String(end_dt, '2024-01-02 00:00:00', description="End datetime") }},
                {{ String(tz, 'UTC') }}
            )
        ) AS
    end,
    dateDiff('day', start, end
    ) + 1 AS diff
    SELECT
        arrayJoin(
            arrayMap(x -> toDateTime(start + toIntervalDay(x), {{ String(tz, 'UTC') }}), range(0, diff))
        ) AS interval

NODE week_intervals
SQL >
    %
    WITH
        toStartOfWeek(
            toDateTime({{ String(start_dt, '2024-01-01 00:00:00') }}, {{ String(tz, 'UTC') }})
        ) AS start,
        toStartOfWeek(
            toDateTime({{ String(end_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
        ) AS
    end,
    dateDiff('week', start, end
    ) + 1 AS diff
    SELECT
        arrayJoin(
            arrayMap(
                x -> toDateTime(start + toIntervalWeek(x), {{ String(tz, 'UTC') }}), range(0, diff)
            )
        ) AS interval

NODE month_intervals
SQL >
    %
    WITH
        toStartOfMonth(
            toDateTime({{ String(start_dt, '2024-01-01 00:00:00') }}, {{ String(tz, 'UTC') }})
        ) AS start,
        toStartOfMonth(
            toDateTime({{ String(end_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
        ) AS
    end,
    dateDiff('month', start, end
    ) + 1 AS diff
    SELECT
        arrayJoin(
            arrayMap(
                x -> toDateTime(start + toIntervalMonth(x), {{ String(tz, 'UTC') }}), range(0, diff)
            )
        ) AS interval

NODE year_intervals
SQL >
    %
    WITH
        toStartOfYear(
            toDateTime({{ String(start_dt, '2024-01-01 00:00:00') }}, {{ String(tz, 'UTC') }})
        ) AS start,
        toStartOfYear(
            toDateTime({{ String(end_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
        ) AS
    end,
    dateDiff('year', start, end
    ) + 1 AS diff
    SELECT
        arrayJoin(
            arrayMap(
                x -> toDateTime(start + toIntervalYear(x), {{ String(tz, 'UTC') }}), range(0, diff)
            )
        ) AS interval

NODE hour_intervals
SQL >
    %
    WITH
        toStartOfHour(
            toDateTime({{ String(start_dt, '2024-01-01 00:00:00') }}, {{ String(tz, 'UTC') }})
        ) AS start,
        toStartOfHour(
            toDateTime({{ String(end_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
        ) AS
    end,
    dateDiff('hour', start, end
    ) + 1 AS diff
    SELECT
        arrayJoin(
            arrayMap(
                x -> toDateTime(start + toIntervalHour(x), {{ String(tz, 'UTC') }}), range(0, diff)
            )
        ) AS interval

NODE subs
SQL >
    %
    SELECT
        subscription_id,
        minMerge(started_at) AS started_at,
        argMaxMerge(ends_at) AS ends_at,
        argMaxMerge(recurring_interval) AS recurring_interval,
        argMaxMerge(recurring_interval_count) AS recurring_interval_count,
        argMaxMerge(customer_id) AS customer_id,
        argMaxMerge(product_id) AS product_id
    FROM subscription_state
    WHERE
        organization_id IN (
            SELECT
                toUUID(
                    arrayJoin(
                        splitByChar(
                            ',',
                            {{
                                String(
                                    org_ids,
                                    '00000000-0000-0000-0000-000000000000',
                                    description="Comma-separated organization UUIDs",
                                )
                            }}
                        )
                    )
                )
        )
    GROUP BY subscription_id
    HAVING
        1 = 1
        {% if defined(product_ids) and product_ids != '' %}
            AND argMaxMerge(subscription_state.product_id) IN (
                SELECT
                    toUUIDOrNull(
                        arrayJoin(
                            splitByChar(
                                ',',
                                {{ String(product_ids, description="Comma-separated product UUIDs") }}
                            )
                        )
                    )
            )
        {% end %}
        {% if defined(customer_ids) and customer_ids != '' %}
            AND argMaxMerge(subscription_state.customer_id) IN (
                SELECT
                    toUUIDOrNull(
                        arrayJoin(
                            splitByChar(
                                ',',
                                {{ String(customer_ids, description="Comma-separated customer UUIDs") }}
                            )
                        )
                    )
            )
        {% end %}

NODE payment_events_raw
SQL >
    %
    SELECT e.id, e.amount, e.timestamp AS event_timestamp, e.subscription_id
    FROM system_events_by_org AS e
    WHERE
        e.name IN ('balance.order', 'balance.credit_order')
        AND e.organization_id IN (
            SELECT
                toUUID(
                    arrayJoin(
                        splitByChar(',', {{ String(org_ids, '00000000-0000-0000-0000-000000000000') }})
                    )
                )
        )
        AND e.subscription_id IS NOT NULL
        {% if defined(product_ids) and product_ids != '' %}
            AND e.product_id IN (SELECT arrayJoin(splitByChar(',', {{ String(product_ids) }})))
        {% end %}
        {% if defined(customer_ids) and customer_ids != '' %}
            AND e.customer_id IN (SELECT arrayJoin(splitByChar(',', {{ String(customer_ids) }})))
        {% end %}

NODE latest_payment
SQL >
    %
    SELECT subscription_id, argMax(amount, event_timestamp) AS settlement_amount
    FROM payment_events_raw
    GROUP BY subscription_id

NODE subs_with_mrr
SQL >
    %
    SELECT
        s.subscription_id,
        s.started_at,
        s.ends_at,
        s.customer_id,
        CASE
            WHEN s.recurring_interval = 'year'
            THEN toInt64(round(COALESCE(lp.settlement_amount, 0) / (12 * s.recurring_interval_count)))
            WHEN s.recurring_interval = 'month'
            THEN toInt64(round(COALESCE(lp.settlement_amount, 0) / s.recurring_interval_count))
            WHEN s.recurring_interval = 'week'
            THEN
                toInt64(
                    round(COALESCE(lp.settlement_amount, 0) * 52 / (12 * s.recurring_interval_count))
                )
            WHEN s.recurring_interval = 'day'
            THEN
                toInt64(
                    round(COALESCE(lp.settlement_amount, 0) * 365 / (12 * s.recurring_interval_count))
                )
            ELSE toInt64(0)
        END AS monthly_amount
    FROM subs s
    LEFT JOIN latest_payment lp ON lp.subscription_id = s.subscription_id

NODE mrr_by_window
SQL >
    %
    SELECT
        w.interval AS window_start,
        sum(s.monthly_amount) AS monthly_recurring_revenue,
        {% if not defined(interval) or interval == 'day' %}
            sumIf(
                s.monthly_amount,
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfDay(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfDay(
                    toDateTime(
                        {{ String(now_dt, '2024-01-02 00:00:00', description="Current datetime") }},
                        {{ String(tz, 'UTC') }}
                    )
                )
            ) AS committed_monthly_recurring_revenue,
        {% elif interval == 'hour' %}
            sumIf(
                s.monthly_amount,
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfHour(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfHour(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_monthly_recurring_revenue,
        {% elif interval == 'week' %}
            sumIf(
                s.monthly_amount,
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfWeek(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfWeek(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_monthly_recurring_revenue,
        {% elif interval == 'month' %}
            sumIf(
                s.monthly_amount,
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfMonth(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfMonth(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_monthly_recurring_revenue,
        {% elif interval == 'year' %}
            sumIf(
                s.monthly_amount,
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfYear(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfYear(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_monthly_recurring_revenue,
        {% else %}
            sumIf(
                s.monthly_amount,
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfDay(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfDay(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_monthly_recurring_revenue,
        {% end %}
        count(DISTINCT s.customer_id) AS active_subscriber_count,
        count(*) AS active_subscriptions,
        {% if not defined(interval) or interval == 'day' %}
            countIf(
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfDay(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfDay(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_subscriptions
        {% elif interval == 'hour' %}
            countIf(
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfHour(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfHour(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_subscriptions
        {% elif interval == 'week' %}
            countIf(
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfWeek(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfWeek(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_subscriptions
        {% elif interval == 'month' %}
            countIf(
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfMonth(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfMonth(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_subscriptions
        {% elif interval == 'year' %}
            countIf(
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfYear(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfYear(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_subscriptions
        {% else %}
            countIf(
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfDay(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) < toStartOfDay(
                    toDateTime({{ String(now_dt, '2024-01-02 00:00:00') }}, {{ String(tz, 'UTC') }})
                )
            ) AS committed_subscriptions
        {% end %}
    FROM
        {% if not defined(interval) or interval == 'day' %} day_intervals
        {% elif interval == 'hour' %} hour_intervals
        {% elif interval == 'week' %} week_intervals
        {% elif interval == 'month' %} month_intervals
        {% elif interval == 'year' %} year_intervals
        {% else %} day_intervals
        {% end %} w
    CROSS JOIN subs_with_mrr s
    WHERE
        {% if not defined(interval) or interval == 'day' %}
            (
                s.started_at IS NULL
                OR toStartOfDay(toDateTime(s.started_at, {{ String(tz, 'UTC') }})) <= w.interval
            )
            AND (
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfDay(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) > w.interval
            )
        {% elif interval == 'hour' %}
            (
                s.started_at IS NULL
                OR toStartOfHour(toDateTime(s.started_at, {{ String(tz, 'UTC') }})) <= w.interval
            )
            AND (
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfHour(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) > w.interval
            )
        {% elif interval == 'week' %}
            (
                s.started_at IS NULL
                OR toStartOfWeek(toDateTime(s.started_at, {{ String(tz, 'UTC') }})) <= w.interval
            )
            AND (
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfWeek(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) > w.interval
            )
        {% elif interval == 'month' %}
            (
                s.started_at IS NULL
                OR toStartOfMonth(toDateTime(s.started_at, {{ String(tz, 'UTC') }})) <= w.interval
            )
            AND (
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfMonth(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) > w.interval
            )
        {% elif interval == 'year' %}
            (
                s.started_at IS NULL
                OR toStartOfYear(toDateTime(s.started_at, {{ String(tz, 'UTC') }})) <= w.interval
            )
            AND (
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfYear(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) > w.interval
            )
        {% else %}
            (
                s.started_at IS NULL
                OR toStartOfDay(toDateTime(s.started_at, {{ String(tz, 'UTC') }})) <= w.interval
            )
            AND (
                s.ends_at <= toDateTime64(0, 3, 'UTC')
                OR toStartOfDay(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) > w.interval
            )
        {% end %}
    GROUP BY w.interval

NODE churned_by_window
SQL >
    %
    SELECT
        {% if not defined(interval) or interval == 'day' %}
            toStartOfDay(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) AS window_start,
        {% elif interval == 'hour' %}
            toStartOfHour(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) AS window_start,
        {% elif interval == 'week' %}
            toStartOfWeek(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) AS window_start,
        {% elif interval == 'month' %}
            toStartOfMonth(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) AS window_start,
        {% elif interval == 'year' %}
            toStartOfYear(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) AS window_start,
        {% else %} toStartOfDay(toDateTime(s.ends_at, {{ String(tz, 'UTC') }})) AS window_start,
        {% end %}
        count(*) AS churned_subscriptions
    FROM subs s
    WHERE s.ends_at > toDateTime64(0, 3, 'UTC')
    GROUP BY window_start

NODE endpoint
SQL >
    %
    SELECT
        w.interval AS timestamp,
        COALESCE(mrr.monthly_recurring_revenue, 0) AS monthly_recurring_revenue,
        COALESCE(mrr.committed_monthly_recurring_revenue, 0) AS committed_monthly_recurring_revenue,
        CASE
            WHEN COALESCE(mrr.active_subscriber_count, 0) > 0
            THEN
                toInt64(round(COALESCE(mrr.monthly_recurring_revenue, 0) / mrr.active_subscriber_count))
            ELSE 0
        END AS average_revenue_per_user,
        COALESCE(mrr.active_subscriptions, 0) AS active_subscriptions,
        COALESCE(mrr.committed_subscriptions, 0) AS committed_subscriptions,
        COALESCE(churned.churned_subscriptions, 0) AS churned_subscriptions
    FROM
        {% if not defined(interval) or interval == 'day' %} day_intervals
        {% elif interval == 'hour' %} hour_intervals
        {% elif interval == 'week' %} week_intervals
        {% elif interval == 'month' %} month_intervals
        {% elif interval == 'year' %} year_intervals
        {% else %} day_intervals
        {% end %} w
    LEFT JOIN mrr_by_window mrr ON mrr.window_start = w.interval
    LEFT JOIN churned_by_window churned ON churned.window_start = w.interval
    ORDER BY w.interval

TYPE ENDPOINT
