NODE materialize
SQL >
    SELECT
        e.subscription_id,
        e.organization_id,
        argMaxState(e.customer_id, e.timestamp) AS customer_id,
        argMaxState(COALESCE(e.new_product_id, e.product_id), e.timestamp) AS product_id,
        minState(e.started_at) AS started_at,
        argMaxState(
            CASE
                WHEN e.name = 'subscription.revoked'
                THEN e.timestamp
                WHEN e.name = 'subscription.canceled'
                THEN COALESCE(e.ends_at, e.canceled_at, e.timestamp)
                ELSE COALESCE(e.ends_at, toDateTime64(0, 3, 'UTC'))
            END,
            e.timestamp
        ) AS ends_at,
        argMaxState(e.recurring_interval, e.timestamp) AS recurring_interval,
        argMaxState(e.recurring_interval_count, e.timestamp) AS recurring_interval_count,
        argMaxState(
            CASE WHEN e.name = 'subscription.canceled' THEN e.canceled_at ELSE NULL END,
            (
                CASE WHEN e.name = 'subscription.canceled' THEN toUInt8(1) ELSE toUInt8(0) END,
                COALESCE(e.canceled_at, toDateTime64(0, 3, 'UTC')),
                e.timestamp,
                e.ingested_at
            )
        ) AS canceled_at,
        argMaxState(
            CASE
                WHEN e.name = 'subscription.canceled'
                THEN COALESCE(e.customer_cancellation_reason, '')
                ELSE NULL
            END,
            (
                CASE WHEN e.name = 'subscription.canceled' THEN toUInt8(1) ELSE toUInt8(0) END,
                COALESCE(e.canceled_at, toDateTime64(0, 3, 'UTC')),
                e.timestamp,
                e.ingested_at
            )
        ) AS customer_cancellation_reason,
        argMaxState(
            CASE WHEN e.name = 'subscription.canceled' THEN e.product_id ELSE NULL END,
            (
                CASE WHEN e.name = 'subscription.canceled' THEN toUInt8(1) ELSE toUInt8(0) END,
                COALESCE(e.canceled_at, toDateTime64(0, 3, 'UTC')),
                e.timestamp,
                e.ingested_at
            )
        ) AS canceled_product_id,
        argMaxState(
            CASE WHEN e.name = 'subscription.uncanceled' THEN e.timestamp ELSE NULL END,
            (
                CASE WHEN e.name = 'subscription.uncanceled' THEN toUInt8(1) ELSE toUInt8(0) END,
                e.timestamp,
                e.ingested_at
            )
        ) AS uncanceled_at
    FROM events_by_ingested_at AS e
    WHERE
        e.source = 'system'
        AND e.name IN (
            'subscription.created',
            'subscription.canceled',
            'subscription.revoked',
            'subscription.uncanceled',
            'subscription.cycled',
            'subscription.product_updated'
        )
        AND e.subscription_id IS NOT NULL
    GROUP BY e.subscription_id, e.organization_id

TYPE MATERIALIZED
DATASOURCE subscription_state
