export const nl = {
  checkout: {
    footer: {
      poweredBy: 'Mogelijk gemaakt door',
      merchantOfRecord:
        'Deze bestelling wordt verwerkt door onze online reseller & Merchant of Record, Polar, die ook vragen over bestellingen en terugbetalingen afhandelt.',
    },
    form: {
      email: 'E-mail',
      cardholderName: 'Naam kaarthouder',
      purchasingAsBusiness: 'Ik koop als bedrijf',
      businessName: 'Bedrijfsnaam',
      billingAddress: {
        label: 'Factuuradres',
        line1: 'Regel 1',
        line2: 'Regel 2',
        postalCode: 'Postcode',
        city: 'Stad',
        country: 'Land',
        state: 'Staat',
        province: 'Provincie',
        stateProvince: 'Staat / Provincie',
      },
      taxId: 'Btw-nummer',
      discountCode: 'Kortingscode',
      optional: 'Optioneel',
      apply: 'Toepassen',
      fieldRequired: 'Dit veld is verplicht',
    },
    pricing: {
      subtotal: 'Subtotaal',
      taxableAmount: 'Belastbaar bedrag',
      taxes: 'BTW',
      free: 'Gratis',
      payWhatYouWant: 'Betaal wat je wilt',
      total: 'Totaal',
      everyInterval: 'Elke {interval}',
      additionalMeteredUsage: 'Extra verbruikskosten',
      perUnit: '/ eenheid',
      discount: {
        duration: {
          months: {
            _mode: 'plural',
            '=1': 'voor de eerste maand',
            other: 'voor de eerste # maanden',
          },
          years: {
            _mode: 'plural',
            '=1': 'voor het eerste jaar',
            other: 'voor de eerste # jaar',
          },
        },
      },
    },
    trial: {
      ends: 'Proefperiode eindigt op {endDate}',
      duration: {
        days: {
          _mode: 'plural',
          '=1': '# dag proefperiode',
          other: '# dagen proefperiode',
        },
        weeks: {
          _mode: 'plural',
          '=1': '# week proefperiode',
          other: '# weken proefperiode',
        },
        months: {
          _mode: 'plural',
          '=1': '# maand proefperiode',
          other: '# maanden proefperiode',
        },
        years: {
          _mode: 'plural',
          '=1': '# jaar proefperiode',
          other: '# jaar proefperiode',
        },
      },
    },
    pwywForm: {
      label: 'Noem een eerlijke prijs',
      minimum: '{amount} minimum',
      amountMinimum: 'Bedrag moet minimaal {min} zijn',
      amountFreeOrMinimum: 'Bedrag moet $0 of minimaal {min} zijn',
    },
    productSwitcher: {
      billedRecurring: '{frequency} gefactureerd',
      oneTimePurchase: 'Eenmalige aankoop',
    },
    card: {
      included: 'Inbegrepen',
    },
    benefits: {
      moreBenefits: {
        _mode: 'plural',
        '=1': '# extra voordeel',
        other: '# extra voordelen',
      },
      showMoreBenefits: {
        _mode: 'plural',
        '=1': 'Toon # extra voordeel',
        other: 'Toon # extra voordelen',
      },
      showLess: 'Toon minder',
      granting: 'Voordelen worden toegekend...',
      requestNewInvite: 'Nieuwe uitnodiging aanvragen',
      retryIn: {
        _mode: 'plural',
        '=1': 'Probeer opnieuw over # seconde',
        other: 'Probeer opnieuw over # seconden',
      },
      connectNewAccount: 'Nieuw account koppelen',
      requestMyInvite: 'Mijn uitnodiging aanvragen',
      github: {
        connect: 'GitHub-account koppelen',
        goTo: 'Ga naar {repository}',
        selectAccount: 'Selecteer een GitHub-account',
      },
      discord: {
        connect: 'Discord-account koppelen',
        open: 'Open Discord',
        selectAccount: 'Selecteer een Discord-account',
      },
      licenseKey: {
        copy: 'Kopiëren',
        copiedToClipboard: 'Gekopieerd naar klembord',
        copiedToClipboardDescription:
          'Licentiesleutel is gekopieerd naar het klembord',
        loading: 'Laden...',
        status: 'Status',
        statusGranted: 'Toegekend',
        statusRevoked: 'Ingetrokken',
        statusDisabled: 'Uitgeschakeld',
        usage: 'Gebruik',
        validations: 'Validaties',
        validatedAt: 'Gevalideerd op',
        neverValidated: 'Nooit gevalideerd',
        expiryDate: 'Vervaldatum',
        noExpiry: 'Geen vervaldatum',
        activations: 'Activaties',
        activationDeleted: 'Licentiesleutelactivatie verwijderd',
        activationDeletedDescription: 'Activatie succesvol verwijderd',
        activationDeactivationFailed: 'Deactivatie mislukt',
      },
    },
    confirmation: {
      confirmPayment: 'Betaling bevestigen',
      processingTitle: 'We verwerken je bestelling',
      successTitle: 'Je bestelling is geslaagd!',
      failedTitle:
        'Er is een probleem opgetreden bij het verwerken van je bestelling',
      processingDescription: 'Even geduld terwijl we je betaling bevestigen.',
      successDescription: 'Je hebt nu recht op de voordelen van {product}.',
      failedDescription: 'Probeer het opnieuw of neem contact op met support.',
    },
    loading: {
      processingOrder: 'Bestelling verwerken...',
      processingPayment: 'Betaling verwerken',
      paymentSuccessful: 'Betaling geslaagd! Je producten worden klaargezet...',
      confirmationTokenFailed:
        'Bevestigingstoken aanmaken mislukt, probeer het later opnieuw.',
    },
    cta: {
      startTrial: 'Proefperiode starten',
      subscribeNow: 'Nu abonneren',
      payNow: 'Nu betalen',
      getFree: 'Gratis verkrijgen',
      paymentsUnavailable: 'Betalingen zijn momenteel niet beschikbaar',
    },
  },
  intervals: {
    short: {
      day: 'dag',
      week: 'wk',
      month: 'mnd',
      year: 'jr',
    },
    long: {
      day: 'dag',
      week: 'week',
      month: 'maand',
      year: 'jaar',
    },
    frequency: {
      day: 'dagelijks',
      week: 'wekelijks',
      month: 'maandelijks',
      year: 'jaarlijks',
      everyOrdinalInterval: 'elke {ordinal} {interval}',
    },
  },
  benefitTypes: {
    usage: { displayName: 'Gebruik' },
    license_keys: { displayName: 'Licentiesleutels' },
    github_repository: { displayName: 'Toegang tot GitHub-repository' },
    discord: { displayName: 'Discord-uitnodiging' },
    downloadables: { displayName: 'Downloads' },
    custom: { displayName: 'Custom' },
    meter_credit: { displayName: 'Verbruikstegoed' },
  },
} as const
