export default {
  checkout: {
    footer: {
      poweredBy: 'Drivs av',
      merchantOfRecord:
        'Denna beställning behandlas av vår online-återförsäljare & Merchant of Record, Polar, som också hanterar beställningsrelaterade frågor och returer.',
      mandateSubscriptionTrial:
        'Genom att klicka på "{buttonLabel}" godkänner du att Polar Software, Inc., vår återförsäljare och ansvariga säljare, debiterar din valda betalningsmetod med beloppet som visas ovan vid slutet av din provperiod och vid varje efterföljande faktureringsdatum tills du säger upp prenumerationen. Du kan säga upp när som helst innan provperioden löper ut för att undvika debitering.',
      mandateSubscription:
        'Genom att klicka på "{buttonLabel}" godkänner du att Polar Software, Inc., vår återförsäljare och ansvariga säljare, omedelbart debiterar din valda betalningsmetod med beloppet som visas ovan och debiterar samma belopp vid varje efterföljande faktureringsdatum tills du säger upp prenumerationen.',
      mandateOneTime:
        'Genom att klicka på "{buttonLabel}" godkänner du att Polar Software, Inc., vår återförsäljare och ansvariga säljare, debiterar din valda betalningsmetod med beloppet som visas ovan. Detta är en engångsdebitering.',
    },
    form: {
      email: 'Email',
      cardholderName: 'Kortinnehavare',
      purchasingAsBusiness: 'Jag köper som företag',
      businessName: 'Företagsnamn',
      billingAddress: {
        label: 'Faktureringsadress',
        postalCode: 'Postnummer',
        city: 'Stad',
        country: 'Land',
        state: 'Delstat',
        province: 'Län',
        stateProvince: 'Delstat / Län',
        line1: 'Gatuadress',
        line2: 'Lägenhetsnummer',
      },
      taxId: 'Momsregistreringsnummer',
      discountCode: 'Rabattkod',
      optional: 'Valfritt',
      apply: 'Lägg till',
      fieldRequired: 'Detta fält är obligatoriskt',
      addBusinessDetails: 'Lägg till företagsuppgifter',
      removeBusinessDetails: 'Ta bort företagsuppgifter',
      billingDetails: 'Faktureringsuppgifter',
    },
    pricing: {
      subtotal: 'Delsumma',
      taxableAmount: 'Momspliktigt belopp',
      taxes: 'Moms',
      free: 'Gratis',
      payWhatYouWant: 'Betala vad du vill',
      total: 'Totalt',
      additionalMeteredUsage: 'Ytterligare mätbaserad användning',
      perUnit: '/ enhet',
      discount: {
        duration: {
          months: {
            '=1': 'för den första månaden',
            other: 'för de första # månaderna',
            _mode: 'plural',
          },
          years: {
            '=1': 'för det första året',
            other: 'för de första # åren',
            _mode: 'plural',
          },
        },
      },
      everyInterval: {
        day: {
          '=1': 'Dagligen',
          other: 'Var #:e dag',
          '=2': 'Varannan dag',
          _mode: 'plural',
        },
        week: {
          '=1': 'Veckovis',
          other: 'Var #:e vecka',
          '=2': 'Varannan vecka',
          _mode: 'plural',
        },
        month: {
          '=1': 'Månadsvis',
          other: 'Var #:e månad',
          '=2': 'Varannan månad',
          _mode: 'plural',
        },
        year: {
          '=1': 'Årsvis',
          other: 'Var #:e år',
          '=2': 'Vartannat år',
          _mode: 'plural',
        },
      },
    },
    trial: {
      ends: 'Testperioden slutar {endDate}',
      duration: {
        days: {
          '=1': '# dagars testperiod',
          other: '# dagars testperiod',
          _mode: 'plural',
        },
        weeks: {
          '=1': '# veckas testperiod',
          other: '# veckors testperiod',
          _mode: 'plural',
        },
        months: {
          '=1': '# månads testperiod',
          other: '# månaders testperiod',
          _mode: 'plural',
        },
        years: {
          '=1': '# års testperiod',
          other: '# års testperiod',
          _mode: 'plural',
        },
      },
    },
    pwywForm: {
      label: 'Ange pris',
      minimum: 'Minst {amount}',
      amountMinimum: 'Beloppet måste vara minst {min}',
      amountFreeOrMinimum: 'Beloppet måste vara {zero} eller minst {min}',
    },
    productSwitcher: {
      billedRecurring: 'Faktureras {frequency}',
      oneTimePurchase: 'Engångsköp',
    },
    card: {
      included: 'Ingår',
    },
    benefits: {
      moreBenefits: {
        '=1': '# ytterligare förmån',
        other: '# ytterligare förmåner',
        _mode: 'plural',
      },
      showMoreBenefits: {
        '=1': 'Visa # ytterligare förmån',
        other: 'Visa # ytterligare förmåner',
        _mode: 'plural',
      },
      showLess: 'Visa mindre',
      granting: 'Tilldelar förmåner...',
      requestNewInvite: 'Begär ny inbjudan',
      retryIn: {
        '=1': 'Försök igen om # sekund',
        other: 'Försök igen om # sekunder',
        _mode: 'plural',
      },
      connectNewAccount: 'Anslut nytt konto',
      requestMyInvite: 'Begär min inbjudan',
      github: {
        connect: 'Anslut GitHub-konto',
        goTo: 'Gå till {repository}',
        selectAccount: 'Välj ett GitHub-konto',
      },
      discord: {
        connect: 'Anslut Discord-konto',
        open: 'Öppna Discord',
        selectAccount: 'Välj ett Discord-konto',
      },
      licenseKey: {
        copy: 'Kopiera',
        copiedToClipboard: 'Kopierat',
        copiedToClipboardDescription: 'Licensnyckeln är kopierad',
        loading: 'Laddar...',
        status: 'Status',
        statusGranted: 'Tilldelad',
        statusRevoked: 'Återkallad',
        statusDisabled: 'Inaktiverad',
        usage: 'Användning',
        validations: 'Valideringar',
        validatedAt: 'Validerad den',
        neverValidated: 'Aldrig validerad',
        expiryDate: 'Utgångsdatum',
        noExpiry: 'Inget utgångsdatum',
        activations: 'Aktiveringar',
        activationDeleted: 'Licensnyckelaktivering borttagen',
        activationDeletedDescription: 'Aktivering borttagen',
        activationDeactivationFailed: 'Avaktivering misslyckades',
      },
    },
    confirmation: {
      confirmPayment: 'Bekräfta betalning',
      processingTitle: 'Vi behandlar din beställning',
      successTitle: 'Din order är klar!',
      failedTitle: 'Ett problem uppstod vid behandlingen av din beställning',
      processingDescription: 'Vänta medan vi bekräftar din betalning.',
      successDescription: 'Du är nu berättigad till förmånerna med {product}.',
      failedDescription: 'Försök igen eller kontakta supporten.',
    },
    loading: {
      processingOrder: 'Behandlar beställning...',
      processingPayment: 'Behandlar betalning',
      paymentSuccessful: 'Betalning lyckades! Förbereder dina produkter...',
      confirmationTokenFailed:
        'Kunde inte skapa bekräftelsetoken, försök igen senare.',
    },
    cta: {
      startTrial: 'Starta testperiod',
      subscribeNow: 'Prenumerera nu',
      payNow: 'Betala nu',
      getFree: 'Skaffa gratis',
      paymentsUnavailable: 'Betalningar är för närvarande otillgängliga',
    },
  },
  intervals: {
    short: {
      day: 'd',
      week: 'v',
      month: 'mån',
      year: 'år',
    },
  },
  benefitTypes: {
    license_keys: 'Licensnycklar',
    github_repository: 'Åtkomst till GitHub-repository',
    discord: 'Discord-inbjudan',
    downloadables: 'Filnedladdningar',
    custom: 'Anpassad',
    meter_credit: 'Mätarkrediter',
  },
  ordinal: {
    zero: ':e',
    one: ':a',
    two: ':a',
    few: ':e',
    many: ':e',
    other: ':e',
  },
} as const
