PledgesIssueScreen {
  layout: horizontal;
}

PledgesIssueScreen DataTable {
  width: 50%;
}

PledgesIssueScreen Rule.screen-separator {
  margin: 0;
}

PledgeContainer {
  width: 50%;
}

PledgeContainer Static.header {
  height: 1;
  background: $primary;
  color: auto;
  content-align: center middle;
  text-style: bold
}
PledgeContainer Container.info {
  layout: grid;
  grid-size: 2 2;
  height: 5;
}
PledgeContainer Digits.amount {
  row-span: 2;
  width: 100%;
  height: 100%;
  text-align: center;
  content-align: center middle;
}

PledgeContainer Container.buttons {
  layout: horizontal;
}
PledgeContainer Container.buttons Button {
  width: 1fr;
  margin: 0 1;
}
