PledgesIssueScreen {
  layout: horizontal;
}

PledgesIssueScreen DataTable {
  width: 50%;
}

PledgesIssueScreen Rule.screen-separator {
  margin: 0;
}

PledgeContainer {
  layout: vertical;
  height: 1fr;
  width: 50%;
}

PledgeContainer Static.header {
  height: 1;
  background: $primary;
  color: auto;
  content-align: center middle;
  text-style: bold
}
PledgeContainer Digits.amount {
  row-span: 2;
  width: 100%;
  margin: 1 0;
  text-align: center;
  content-align: center middle;
}
PledgeContainer Label.dispute-window-warning {
  text-align: center;
  color: $warning;
  width: 100%;
}

PledgeContainer Container.buttons {
  layout: horizontal;
  height: auto;
  margin: 1 1;

}
PledgeContainer Container.buttons Button {
  width: 1fr;
  margin: 0 1;
}

PledgeRewards {
  layout: grid;
  grid-rows: auto;
  grid-gutter: 1;
  overflow: auto;
}

PledgeReward Container {
  layout: horizontal;
  background: red;
  height: 3;
  content-align: center middle;
  padding: 0 1;
}
PledgeReward Container.unpaid {
  background: $boost;
}
PledgeReward Container.paid {
  background: $success;
}
PledgeReward Label {
  width: 1fr;
  height: 100%;
  content-align: left middle;
}
PledgeReward Button {
  width: auto;
}
PledgeReward Label#transfer-label {
  text-align: right;
  text-style: bold;
}
