# ============================================================================
# Production Dockerfile for AgentPay API Server
# ============================================================================
# Multi-stage build for minimal image size and security
# ============================================================================

# ==========================================================================
# Stage 1: Builder
# ==========================================================================
FROM python:3.12-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package installer)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-dev

# Copy application code
COPY . .

# Build email templates
RUN uv run task emails

# ==========================================================================
# Stage 2: Runtime
# ==========================================================================
FROM python:3.12-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 agentpay && \
    mkdir -p /app && \
    chown -R agentpay:agentpay /app

# Set working directory
WORKDIR /app

# Copy uv from builder
COPY --from=builder /root/.cargo/bin/uv /usr/local/bin/uv

# Copy virtual environment from builder
COPY --from=builder --chown=agentpay:agentpay /app/.venv /app/.venv

# Copy application code
COPY --from=builder --chown=agentpay:agentpay /app /app

# Switch to non-root user
USER agentpay

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/app/.venv/bin:$PATH"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

# Default command (can be overridden in docker-compose)
CMD ["uv", "run", "uvicorn", "polar.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
