[supervisord]
nodaemon=true

[program:worker]
command=arq run_worker.WorkerSettings
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:scheduler]
command=python -m scheduler
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
