[supervisord]
nodaemon=true

[program:worker]
command=arq run_worker.WorkerSettings
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:worker_health]
command=uvicorn worker_health:app --host 0.0.0.0 --port %(ENV_PORT)s
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:scheduler]
command=python -m scheduler
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
