SCHEMA >
    `id` UUID,
    `ingested_at` DateTime64(3),
    `timestamp` DateTime64(3),
    `name` LowCardinality(String),
    `organization_id` UUID,
    `customer_id` Nullable(UUID),
    `external_customer_id` Nullable(String),
    `external_id` Nullable(String),
    `parent_id` Nullable(UUID),
    `root_id` Nullable(UUID),
    `event_type_id` Nullable(UUID),
    `meter_id` Nullable(UUID),
    `units` Nullable(Int64),
    `rollover` Nullable(Bool),
    `product_id` Nullable(UUID),
    `subscription_id` Nullable(UUID),
    `order_id` Nullable(UUID),
    `order_created_at` Nullable(DateTime64(3)),
    `benefit_id` Nullable(UUID),
    `benefit_grant_id` Nullable(UUID),
    `checkout_id` Nullable(UUID),
    `transaction_id` Nullable(UUID),
    `refund_id` Nullable(UUID),
    `dispute_id` Nullable(UUID),
    `discount_id` Nullable(UUID),
    `amount` Nullable(Int64),
    `currency` LowCardinality(Nullable(String)),
    `net_amount` Nullable(Int64),
    `tax_amount` Nullable(Int64),
    `discount_amount` Nullable(Int64),
    `applied_balance_amount` Nullable(Int64),
    `platform_fee` Nullable(Int64),
    `fee` Nullable(Int64),
    `exchange_rate` Nullable(Float64),
    `refunded_amount` Nullable(Int64),
    `refundable_amount` Nullable(Int64),
    `presentment_amount` Nullable(Int64),
    `presentment_currency` LowCardinality(Nullable(String)),
    `recurring_interval` LowCardinality(Nullable(String)),
    `recurring_interval_count` Nullable(Int32),
    `old_product_id` Nullable(UUID),
    `new_product_id` Nullable(UUID),
    `old_seats` Nullable(Int32),
    `new_seats` Nullable(Int32),
    `started_at` Nullable(DateTime64(3)),
    `canceled_at` Nullable(DateTime64(3)),
    `ends_at` Nullable(DateTime64(3)),
    `old_period_end` Nullable(DateTime64(3)),
    `new_period_end` Nullable(DateTime64(3)),
    `cancel_at_period_end` Nullable(Bool),
    `customer_cancellation_reason` Nullable(String),
    `customer_cancellation_comment` Nullable(String),
    `proration_behavior` LowCardinality(Nullable(String)),
    `benefit_type` LowCardinality(Nullable(String)),
    `billing_type` LowCardinality(Nullable(String)),
    `checkout_status` LowCardinality(Nullable(String)),
    `customer_email` Nullable(String),
    `customer_name` Nullable(String),
    `tax_state` LowCardinality(Nullable(String)),
    `tax_country` LowCardinality(Nullable(String)),
    `member_id` Nullable(UUID),
    `external_member_id` Nullable(String)

ENGINE MergeTree
ENGINE_SORTING_KEY organization_id, name, timestamp
